[00:22.65] なんの変哲もない"某日"を
[00:27.76] 無理矢理埋め尽くす淡いカレンダー
[00:32.92] なんと なんと なんとなくね
[00:35.60] わかったような顔つきで
[00:37.93] 自分の声だけ 白紙のまま
[00:43.93] 
[00:43.45] なんとなしに信じた理想も
[00:48.44] 有耶無耶になって散れば幻想だと知る
[00:53.98] なんと なんと なんとなくね
[00:56.33] "ちゃんと会って話したいね"
[00:58.92] 自分の声が 響いた今日が
[01:01.64] 「その日」だとして
[01:06.14] 
[01:04.00] ありふれた日々を塗り替えていく
[01:09.18] 五月雨の筆を走らせ
[01:14.27] 噛み締める現実が夢になるのを
[01:19.22] 待てないよ 消えてしまう前に
[01:26.22] 
[01:35.53] なんの変哲もない"某日"を
[01:40.52] ツギハギで紡いでいくアイディア
[01:46.01] なんとなしに住んだ某所を
[01:50.29] 思い立った暁に掻き分けていく
[01:57.29] 
[01:56.51] なんと なんと なんとなくね
[01:58.93] わかったような事を言うね
[02:01.57] 物語は嘘から始まる
[02:06.85] 何度 何度 打たれたって
[02:09.32] 笑ったような顔つきで
[02:11.92] 自分自身騙して思い込んでいく
[02:18.92] 
[02:17.08] あきらめた日々を覆していく
[02:22.39] 希薄で消えないイメージが
[02:27.30] 下り坂の先に見えたなら
[02:32.23] それこそが希望という景色
[02:38.23] 
[02:49.16] Everyday, everyday, it's not the same
[02:51.76] Everyday, we're under different cloud
[02:54.29] Everyday, everyday, it's not the same
[02:56.82] No single beat would be the same
[03:12.82] 
[02:59.48] Everyday, everyday, it's not the same
[03:02.08] Everyday, we fall, we learn to rise
[03:04.76] Everyday, everyday, it's not the same
[03:07.33] I say, "today is the day"
[03:19.83] 
[03:09.13] ありふれた日々を塗り替えていく
[03:14.44] 太刀風の渦を抜け出して
[03:19.77] 噛み締める現実が夢になるのを
[03:24.55] 待てないよ 消えてしまう前に oh